{
  "manifest_version": 2,
  "name": "GDMod Patcher",
  "version": "0.0.5",
  "description": "Patches a GDevelop game to let you install mods on them",
  "author": "arthuro555",
  "homepage_url": "https://github.com/arthuro555/gdmod",
  "offline_enabled": true,
  "permissions": ["<all_urls>", "activeTab"],
  "short_name": "GDMod",
  "browser_action": {
    "default_title": "GDMod Patcher",
    "default_popup": "html/popup.html"
  },
  "content_scripts": [
    {"js": ["js/injector.js"], "matches": ["<all_urls>"], "all_frames":true}
  ],
  "web_accessible_resources" : ["/js/injected.js"]
}
