<!DOCTYPE html>
<html>
	<head>
		<title>GDMod Patcher</title>
		<link rel="stylesheet" href="../vendor/uikit.min.css"></link>
	</head>
	
	<body style="width: 390px;">
		<h1 class="uk-heading-medium">GDevelop Modding Tool</h1>
		<h6 class="uk-text-emphasis uk-text-bolder">By Arthur Pacaud (arthuro555)</h6>
		<p class="uk-text-center"> This loader is a WIP. It autopatches GD games. </p>
		<h5 class="uk-text-center" id="searching"> Searching for a GDevelop Game... </h5>
		<button class="uk-button uk-button-primary uk-button-large uk-width-1-1" id="patcher-button" disabled>No GD Game found!</button>
		
		<!-- Additional Scripts -->
		<script src="../vendor/uikit.min.js"></script>
		<script src="../vendor/uikit-icons.min.js"></script>
		<script src="../js/popup.js"></script>
	</body>
</html>